DB_USER = "USER BDD"
DB_PASSWORD= "CONTRASENA BDD" 
DB_SERVER  = "SERVER BDD" 
DB_DATABASE= "BDD"
REACT_APP_PROJECT_ID = "ID IPFS"
REACT_APP_PROJECT_SECRET_KEY = "KEY IPFS"
WALLET_CONNECT_PROJECT_ID = "WALLETCONNECT ID"